--cpu Cortex-M3
"ct1\startup_stm32f103xb.o"
"ct1\extfls.o"
"ct1\main.o"
"ct1\stm32f1xx_it.o"
"ct1\stm32f1xx_hal_msp.o"
"ct1\ctr.o"
"ct1\usb_device.o"
"ct1\usbd_desc.o"
"ct1\usbd_cdc_if.o"
"ct1\usbd_conf.o"
"ct1\stm32f1xx_hal_gpio_ex.o"
"ct1\stm32f1xx_hal_pcd.o"
"ct1\stm32f1xx_hal_pcd_ex.o"
"ct1\stm32f1xx_ll_usb.o"
"ct1\stm32f1xx_hal.o"
"ct1\stm32f1xx_hal_rcc.o"
"ct1\stm32f1xx_hal_rcc_ex.o"
"ct1\stm32f1xx_hal_gpio.o"
"ct1\stm32f1xx_hal_dma.o"
"ct1\stm32f1xx_hal_cortex.o"
"ct1\stm32f1xx_hal_pwr.o"
"ct1\stm32f1xx_hal_flash.o"
"ct1\stm32f1xx_hal_flash_ex.o"
"ct1\stm32f1xx_hal_exti.o"
"ct1\stm32f1xx_hal_spi.o"
"ct1\stm32f1xx_hal_tim.o"
"ct1\stm32f1xx_hal_tim_ex.o"
"ct1\system_stm32f1xx.o"
"ct1\usbd_core.o"
"ct1\usbd_ctlreq.o"
"ct1\usbd_ioreq.o"
"ct1\usbd_cdc.o"
--library_type=microlib --strict --scatter "ct1\ct1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ct1.map" -o ct1\ct1.axf